MONGO_URI="mongodb+srv://kimutaijaphet35:@Jkim_6699@cluster0.lsv8g2m.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET_KEY="secure-jwt-secret-key-change-in-production"
SECRET_KEY="another-secure-key-change-in-production"
FLASK_DEBUG=True